PORT= 8000
DB_HOST= ec2-3-211-221-185.compute-1.amazonaws.com
DB_USER= svvlgdqqzyhzvx
DB_PASSWORD= d57ebcabcd2d2d4e55f221b88e7d0548bae368cc75943b7bb6def851d7bb4530
DB_PORT= 5432
DB_NAME= d775nnq9th2kqh
DIALECT= postgres
WEB_URL = https://pokrbots.netlify.app/
APP_URL=postgres://svvlgdqqzyhzvx:d57ebcabcd2d2d4e55f221b88e7d0548bae368cc75943b7bb6def851d7bb4530@ec2-3-211-221-185.compute-1.amazonaws.com:5432/d775nnq9th2kqh

  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

  JWT_SECRET_KEY = smart-key
  STRIPE_URL= sk_test_4eC39HqLyjWDarjtT1zdp7dc

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = pokercoachclub@gmail.com 
MAIL_PASS = 123pokercoachclub