  PORT= 8000
  DB_HOST= localhost
  DB_USER= postgres
  DB_PASSWORD= Malik@1122
  DB_PORT= 5432
  DB_NAME= poker-db
  DIALECT= postgres
  APP_URL=http://localhost:3000/
  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

  JWT_SECRET_KEY = smart-key

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = arslanargon@gmail.com
MAIL_PASS = Arslan@3221