PORT= 8000
DB_HOST= pokerbot.cipdy4xh1u7z.us-west-1.rds.amazonaws.com
DB_USER= postgres
DB_PASSWORD= MaLik1122
DB_PORT= 5432
DB_NAME= postgres
DIALECT= postgres
WEB_URL = https://pokercoachclub.com/
APP_URL=postgres://postgres:MaLik1122@pokerbot.cipdy4xh1u7z.us-west-1.rds.amazonaws.com

  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

IOS_GOOGLE_CLIENT_ID=452120701431-59laf02b20gk268h84pvapk4sf6pbo9j.apps.googleusercontent.com

  JWT_SECRET_KEY = smart-key
  STRIPE_URL= sk_test_Km4pavotVnV55IwAsNydyWYy00ePRSmZnx

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = mailingservice@argonteq.com
  MAIL_PASS = @=m0V7C68-Ui
