PORT= 8000
# DB_HOST= pokerbot.cipdy4xh1u7z.us-west-1.rds.amazonaws.com
DB_HOST= localhost
DB_USER= postgres
DB_PASSWORD= 123
DB_PORT= 5432
DB_NAME= postgres
DIALECT= postgres
WEB_URL = https://pokercoachclub.com/
DATABASE_URL=postgres://postgres:MaLik1122@pokerbot.cipdy4xh1u7z.us-west-1.rds.amazonaws.com

  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

IOS_GOOGLE_CLIENT_ID=452120701431-59laf02b20gk268h84pvapk4sf6pbo9j.apps.googleusercontent.com

  JWT_SECRET_KEY = smart-key
  STRIPE_URL= sk_test_51LAsnQEOjS41YVXHSf5EnERtBO65zOK4rfGygRibO5S4vy1WvPsWBTMrSDp8dh9pu9KYSUoWhfOb2tXVzJSGcUb700tOXkBA3f

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = gator4275.hostgator.com 
  MAIL_PORT = 465
  MAIL_USER = support_dev_mail@argonteq.com 
  MAIL_PASS = SupportD@3221
  # OAUTH_CLIENTID= 598546104834-c4si6hn4f2h5oh9uilq3jmagtc0t18pp.apps.googleusercontent.com
  # OAUTH_CLIENT_SECRET = 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
  # OAUTH_REFRESH_TOKEN = 1//04IaGFVevmZKYCgYIARAAGAQSNwF-L9IreYuteR0LVyzfnr6irPtmPDZ1FczVOSrd_PYW3TDoGn1GVvK7SwIFWFVdruINVn5khSA
