  PORT= 8000
  DB_HOST= 127.0.0.1
  DB_USER= postgres
  DB_PASSWORD= Malik@1122
  DB_PORT= 5432
  DB_NAME= poker-db
  DIALECT= postgres
  APP_URL=http://localhost:3000/
  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

  JWT_SECRET_KEY = smart-key
  STRIPE_URL= sk_test_4eC39HqLyjWDarjtT1zdp7dc

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = malik.hassam531@gmail.com
MAIL_PASS = Hassam@1122