PORT= 8080
DB_HOST= ec2-34-231-177-125.compute-1.amazonaws.com
DB_USER= vamrlqwjujqdfx
DB_PASSWORD= 93ec6087a51c9631ed2955d382642ca6fb2e5fd5d09e542bb7bce4092d2199f9
DB_PORT= 5432
DB_NAME= db6ql48qik49b9
DIALECT= postgres
WEB_URL = https://pokerbots.netlify.app/
APP_URL=postgres://vamrlqwjujqdfx:93ec6087a51c9631ed2955d382642ca6fb2e5fd5d09e542bb7bce4092d2199f9@ec2-34-231-177-125.compute-1.amazonaws.com:5432/db6ql48qik49b9

  var Publishable_Key = '###publishablekey###'
  var Secret_Key = '###secretkey#####'

IOS_GOOGLE_CLIENT_ID=452120701431-59laf02b20gk268h84pvapk4sf6pbo9j.apps.googleusercontent.com

  JWT_SECRET_KEY = smart-key
  STRIPE_URL= sk_test_Km4pavotVnV55IwAsNydyWYy00ePRSmZnx

  FORGOT_PASSWORD_TOKEN_EXPIRES_IN = 60000

  MAIL_HOST = smtp.gmail.com
  MAIL_PORT = 587
  MAIL_USER = pokercoachclub@gmail.com 
MAIL_PASS = 123pokercoachclub
